<!DOCTYPE html>
<html>
    <head>
        <title>Event listeners</title>
    </head>
    <body>

        <button class="click-btn">
            Click
        </button>

        <script>
            const clickButton = document.querySelector('.click-btn');

            // All HTML elements have an .addEventListener()

            // element.addEventLister('event_type', function);
            clickButton.addEventListener('click', () => {
                console.log('Click 1');
            });

            // removing event listeners

            const eventListener = () => {
                console.log('Click 2');
            }

            clickButton.addEventListener('click', eventListener);

            // element.removeEventListener('event_type', function)
            clickButton.removeEventListener('click', eventListener);
        </script>
    </body>
</html>